{
  "name": "bootstrap-hardskilled-extend-select",
  "version": "1.1.4",
  "description": "Extended Select for Bootstrap 4 (analog bootstrap-select)",
  "keywords": ["bootstrap", "select", "bootstrap-4", "jquery"],
  "main": "src/select.js",
  "scripts": {
    "server": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-js && npm run build-js-minify && npm run build-css && npm run build-css-minify",
    "build-js": "babel src/select.js --out-file js/select.js",
    "build-js-minify": "babel-minify src/select.js --out-file js/select.min.js",
    "build-css": "node-sass --include-path ./scss ./scss/select.scss ./css/select.css",
    "build-css-minify": "node-sass --output-style compressed --include-path ./scss ./scss/select.scss ./css/select.min.css",
    "watch": "nodemon -e scss -e src -x \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardskilled/bootstrap-hardskilled-extend-select.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hardskilled/bootstrap-hardskilled-extend-select/issues"
  },
  "homepage": "https://github.com/hardskilled/bootstrap-hardskilled-extend-select#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.2.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.3",
    "serve": "^6.4.3"
  }
}
